# Crimson

./: Crimson.sln  README.md
Crimson.Toolkit/: Class1.cs  Crimson.Toolkit.csproj
Crimson.UI/: Class1.cs  Crimson.UI.csproj
Toolkit/: Crimson.Toolkit.csproj
Toolkit/Controls/: Card.cs  ChatBubble.cs  CommandLink.cs  OpacityMaskView.cs  RedirectVisualView.cs
Toolkit/Themes/: Generic.xaml
Toolkit/UserControls/: GroupBox.xaml  GroupBox.xaml.cs  ImageFrame.xaml  ImageFrame.xaml.cs
UI/: Crimson.csproj  ResourceDictionary-Template.xaml  Styles.xaml
UI/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  CrimsonNavigationViewItemPresenterStyleWhenOnLeftPane.xaml  CrimsonToolbarButton.xaml  DropDownButton.xaml  HyperlinkButton.xaml  MenuBarItem.xaml  NavigationViewItem.xaml  OldCrimsonToolbarButton.xaml  OldCrimsonToolbarToggleButton.xaml  RadioButton.xaml  RepeatButton.xaml  ResourceDictionary-Template.xaml  Slider.xaml  TabView.xaml  TabViewItem.xaml  TextBox.xaml  ToggleButton.xaml  ToggleSwitch.xaml
UI/Styles/Behaviors/: AccentButton.xaml  DeleteButton.xaml  DesiredToggleSwitch.xaml  TextBox.xaml  ThemeToggleSwitch.xaml  ToolbarDropDownButton.xaml  ToolbarToggleButton.xaml  ZippyToggleButton.xaml
