<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Crimson</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>

	  <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Crimson UI</Title>
	  <Authors>Ivirius, Riverside, Errortek, Lamparter</Authors>
	  <PackageProjectUrl>https://ivirius.vercel.app/crimsonui</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/IviriusCommunity/Crimson</RepositoryUrl>
	  <Description>The better way to style your apps.</Description>
	  <Copyright>Copyright (c) 2024 Ivirius Community</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>Crimson.png</PackageIcon>
	  <PackageTags>style, ivirius, winui3, riverside</PackageTags>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

	  <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="Button.xaml" />
    <Page Remove="DropDownButton.xaml" />
    <Page Remove="Styles\HyperlinkButton.xaml" />
    <Page Remove="Styles\RepeatButton.xaml" />
    <Page Remove="Styles\ToggleButton.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\Crimson.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Crimson.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\HyperlinkButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\RepeatButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DropDownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles.xaml">
      <Pack>true</Pack>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>